# AlignedMemoryManager

./: AlignedMemoryManager.sln  README.md
AlignedMemoryManager/: AlignedMemoryManager.cs  AlignedMemoryManager.csproj  AlignedMemoryManager.sln
AlignedMemoryManager/Tests/: Tests.csproj
Tests/: UnitTest1.cs
