<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="System.Memory" Version="4.5.3" />
	  <PackageReference Include="MarshalAligned" Version="1.0.0" />
  </ItemGroup>

</Project>
